name = Picasa Node Album
description = Adds functionality to associate picassa albums with nodes
package = Other
dependencies[] = zend
core = 7.x
files[] = picasa_node_album.module
files[] = picasa_node_album.admin.inc
files[] = picasa_node_album.pages.inc
